body
  background: linear-gradient(135deg, #7378a4, #7378a4, #7378a4, #535882)
  font-family: 'Ubuntu', sans-serif
  font-weight: 100
  height: 100vh
  width: 97%
  margin: 0

.title
  background: linear-gradient(20deg, #322441, #535882, #636791, #7378a4 )
  color: white
  padding-left: 10px

.sidenav
  height: 100%
  width: 20%
  min-width: 245px
  position: fixed
  z-index: 1
  top: 0
  left: 0
  background: linear-gradient(210deg, #382d59, #382d59, #382d59, #634f9a)
  overflow-x: hidden
  padding-top: 20px
  box-shadow: 2px 0px 4px 2px black

  .title
    color: #ddd
    padding-left: 10px

    a
      text-decoration: none
      color: #ddd
      transition: 0.6s

    a:hover
      color: #f6ae1a
      transition: 0.6s

  .main-link
    display: block
    background-color: #241a35
    border-top-right-radius: 100px
    font-size: 1.5em
    padding-left: 10px
    margin-top: 10px
    color: #fff
    text-decoration: none
    transition: 1.0s

  .main-link:hover
    background-color: #120813
    border-top-right-radius: 0px
    transition: 0.3s
    color: #f6ae1a
    cursor: wait

  input
    background-color: #5b5184
    border: 1px solid white
    border-radius: 4px
    color: #DDD
    display: block
    font-size: 1.5em
    margin-left: 10px
    margin-bottom: 20px
    padding-left: 5px

.main
  margin-left: 23%
  padding: 20px 10px
