.home-title
  background-color: #74AA50
  color: white
  padding-left: 10px
  box-shadow: 0px 2px 2px 1px #222
  margin-bottom: 10px

  h1
    margin: 0px

  h3
    margin: 0px

.home-row
  display: flex
  justify-content: space-between

  .home-card
    background-color: #28724F
    border: solid 1px black
    border-bottom: black
    border-left: black
    border-right: black
    border-radius: 200px
    box-shadow: 0px 2px 1px 1px rgba(1, 1, 1, 0.3)
    color: white
    padding-left: 10px
    padding-right: 10px
    font-size: 1.5em
    width: 45%
    margin-top: 10px
    margin-bottom: 10px
    transition: 0.1s
    text-align: center

    .home-card-title
      display: block
      font-size: 2.0em
      text-decoration: none
      color: white
      transition: 0.5s

  .home-card:hover
    box-shadow: 0px 2px 4px 2px rgba(1, 1, 1, 0.3)
    transition: 0.1s

    .home-card-title
      color: #F1B434
