.index-list
  background-color: #535882
  border: solid 1px black
  border-bottom: black
  border-left: black
  border-right: black
  border-radius: 2px
  box-shadow: 0px 0px 2px 1px black
  color: white
  padding-left: 10px
  padding-right: 10px
  font-size: 18px

  a
    text-decoration: none
    color: #00ee00
    transition: 0.3s
    display: block
    padding-left: 2px
    padding-right: 2px
    padding-top: 5px
    padding-bottom: 5px

    .date-text
      color: white

  a:hover
    color: #F1B434
    transition: 0.3s
    box-shadow: 0px 0px 5px 1px black
