body
  background: linear-gradient(135deg, #7378a4, #7378a4, #7378a4, #535882)
  font-family: 'Ubuntu', sans-serif
  font-weight: 100
  height: 100vh
  width: 97%
  margin: 0

.title
  background: linear-gradient(20deg, #322441, #535882, #636791, #7378a4 )
  color: white
  padding-left: 10px
  overflow: hidden
  white-space: nowrap

  a
    text-decoration: none
    color: #fff
    transition: 0.6s

  a:hover
    color: #f6ae1a
    transition: 0.6s

.hide-nav
  background-color: #322441
  color: white
  padding-left: 10px
  border: none
  display: none
  font-size: 1.7em
  width: 97%

.sidenav
  height: 100%
  width: 70px
  position: fixed
  z-index: 1
  top: 0
  left: 0
  background: linear-gradient(210deg, #382d59, #382d59, #382d59, #634f9a)
  overflow-x: hidden
  padding-top: 20px
  box-shadow: 2px 0px 4px 2px black
  transition: 0.5s

  .title
    color: #ddd
    padding-left: 10px

    a
      text-decoration: none
      color: #ddd

    a:hover
      color: #f6ae1a

  .main-link
    display: block
    background-color: #241a35
    border-radius: 100px
    font-size: 1.5em
    margin-left: 10px
    padding-left: 5px
    padding-right: 10px
    margin-right: 10px
    margin-top: 10px
    color: #fff
    text-decoration: none
    white-space: nowrap

  .main-link:hover
    background-color: #120813
    color: #f6ae1a
    cursor: wait

  input
    background-color: #5b5184
    border: 1px solid white
    border-radius: 4px
    color: #DDD
    display: block
    font-size: 1.5em
    margin-left: 10px
    margin-bottom: 20px
    margin-top: 20px
    padding-left: 5px
    visibility: hidden

  .search-results
    display: block
    color: white
    font-size: 1.5em

    p
      padding-left: 10px

    a
      display: block
      background-color: #241a35
      border-top-right-radius: 100px
      padding-left: 10px
      margin-top: 10px
      color: #fff
      text-decoration: none

    a:hover
      background-color: #120813
      border-top-right-radius: 0px
      color: #f6ae1a
      cursor: wait

  .link-text
    display: none

  .fa
    font-size: 1.7em

.sidenav:hover
  height: 100%
  width: 325px
  position: fixed
  transition: 0.3s
  transition-delay: 0.6s

  .link-text
    display: inline

  .main-link
    border-top-right-radius: 100px
    border-bottom-right-radius: 100px
    border-top-left-radius: 0px
    border-bottom-left-radius: 0px
    margin-left: 0px
    padding-left: 15px
    transition: 0.5s
    transition-delay: 0.6s

  .main-link:hover
    transition-delay: 0s

  input
    visibility: visible
    transition-delay: 0.6s

.main
  margin-left: calc(70px + 3%)
  padding: 20px 10px

.form-card
  background-color: #535882
  border: solid 1px black
  border-bottom: black
  border-left: black
  border-right: black
  border-radius: 2px
  box-shadow: 0px 0px 2px 1px black
  color: white
  margin-top: 10px
  padding-left: 10px
  padding-top: 10px
  font-size: 18px
  text-align: left

  input
    border: none
    border-radius: 2px
    background-color: #5358a2
    border-bottom: 1px solid #5358a2
    box-sizing: border-box
    color: white
    font-size: 18px
    padding-top: 5px
    padding-left: 5px
    margin-top: 5px
    transition: 0.4s
    width: calc(100% - 10px)

  input:focus
    transition: 0.4s
    background-color: #6469b3
    border-bottom: 1px solid #00FF00
    outline: none

  textarea
    border: none
    border-radius: 2px
    background-color: #5358a2
    border-bottom: 1px solid #5358a2
    box-sizing: border-box
    color: white
    font-size: 18px
    padding-top: 5px
    padding-left: 5px
    margin-top: 5px
    transition: 0.4s
    width: calc(100% - 15px)

  textarea:focus
    transition: 0.4s
    background-color: #6469b3
    border: 1px solid #00FF00
    outline: none

  button
    border: none
    color: white
    background-color: #6469b3
    font-size: 18px
    padding: 5px
    padding-left: 10px
    padding-right: 10px
    margin-top: 10px
    margin-bottom: 10px

  button:hover
    transition: 0.4s
    background-color: #00aaaa
    cursor: pointer

  a
    text-decoration: none
    color: #ddd
    transition: 0.6s

  label
    color: #f1dc4d
    display: block
    font-size: 20px
    font-weight: bold
    padding: 5px

::-webkit-scrollbar-track
  border-bottom-right-radius: 5px
  background-color: #241a35

::-webkit-scrollbar
  width: 8px
  height: 8px

::-webkit-scrollbar-thumb
  background: linear-gradient(210deg, #666, #aaa, #aaa, #666)
  border-radius: 10px

::-webkit-scrollbar-corner
  border-radius: 10px
  background-color: transparent
